<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WINNING KT : WE ARE GREAT MAGIC</title>
  </head>
  <body>
    <div id="root"></div>
    <div id="loading-spinner">
      <style>
        #loading-spinner {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: rgba(0, 0, 0, 0.2);
        }
        #mascot {
          width: 300px;
          height: 300px;
          animation: blink 1.5s infinite;
        }
        @keyframes blink {
          0%,
          100% {
            opacity: 1;
          }
          50% {
            opacity: 0;
          }
        }
      </style>
      <img src="/mascot.png" id="mascot" />
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
